
class URLS:
    BASE_URL = "https://qa-scooter.praktikum-services.ru/"
    ORDERS_URL = "https://qa-scooter.praktikum-services.ru/orders"
    DZEN_URL = "https://dzen.ru/"
class OrderData:
    """Тестовые данные для оформления заказа"""
    
    # Набор №1 (Чумба)
    CHUMBA_DATA = {
        "name": "Чумба",
        "surname": "Кибергон",
        "address": "ул. Ленина, д. 10, кв. 5",
        "metro_station": "Сокольники",
        "phone": "89991112233",
        "date": "25.05.2026",
        "duration": "сутки",
        "color": "black",
        "comment": "Позвоните за полчаса"
    }
    
    # Набор №2 (Василий)
    VASILY_DATA = {
        "name": "Василий",
        "surname": "Пупкин",
        "address": "г. Москва, ул. Мира, д. 1",
        "metro_station": "Черкизовская",
        "phone": "89112223344",
        "date": "26.05.2026",
        "duration": "двое суток",
        "color": "grey",
        "comment": "Оставьте у двери"
    }
class FAQData:
    """Тестовые данные для проверки FAQ на главной странице"""
  
    QUESTION_1 = 'Сколько это стоит? И как оплатить?'
    ANSWER_1 = 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'

    QUESTION_2 = 'Хочу сразу несколько самокатов! Так можно?'
    ANSWER_2 = 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'

    QUESTION_3 = 'Как рассчитывается время аренды?'
    ANSWER_3 = 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'

    QUESTION_4 = 'Можно ли заказать самокат прямо на сегодня?'
    ANSWER_4 = 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'

    QUESTION_5 = 'Можно ли продлить заказ или вернуть самокат раньше?'
    ANSWER_5 = 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'

    QUESTION_6 = 'Вы привозите зарядку вместе с самокатом?'
    ANSWER_6 = 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'

    QUESTION_7 = 'Можно ли отменить заказ?'
    ANSWER_7 = 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'

    QUESTION_8 = 'Я жизу за МКАДом, привезёте?'
    ANSWER_8 = 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'    
    
    FAQ_DATA = [
        (QUESTION_1, ANSWER_1),
        (QUESTION_2, ANSWER_2),
        (QUESTION_3, ANSWER_3),
        (QUESTION_4, ANSWER_4),
        (QUESTION_5, ANSWER_5),
        (QUESTION_6, ANSWER_6),
        (QUESTION_7, ANSWER_7),
        (QUESTION_8, ANSWER_8),
    ]