import allure
import pytest
from pages.main_page import MainPage


@allure.epic("Сервис Яндекс.Самокат")
@allure.feature("Главная страница")
@allure.story("Блок 'Вопросы о важном' (FAQ)")
class TestFaq:
 @allure.title("Проверка раскрытия вопроса №{index} и соответствия текста ответа")
 @pytest.mark.parametrize(
    "index, expected_answer",
    [
        (1, "Сутки — 400 рублей. Оплата курьеру — наличными или картой."),
        (2, "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."),
        (3, "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."),
        (4, "Только начиная с завтрашнего дня. Но скоро станем расторопнее."),
        (5, "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."),
        (6, "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."),
        (7, "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."),
        (8, "Да, обязательно. Всем самокатов! И Москве, и Московской области.")
    ]
)
 def test_faq_answers(self, driver, index, expected_answer):
     main_page = MainPage(driver)
     main_page.open_site()
  
     main_page.click_faq_question(index)

     actual_answer = main_page.get_faq_answer_text(index)
    
     assert actual_answer == expected_answer